springVersion=4.3.10.RELEASE
slf4jVersion = 1.7.12
logbackClassicVersion=1.1.3
jacksonDataTypeHibernateVersion = 2.2.3
jacksonMapperCoreVersion=2.9.0
junitVersion=4.12
httpclientVersion=4.5.3
httpAsyncClientVersion=4.1.3